<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XafOrmDesign.Module.BusinessObjects.Customer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BusinessObjects\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XafOrmDesign.Module.BusinessObjects.EntityBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAIAAAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XafOrmDesign.Module.BusinessObjects.Order" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XafOrmDesign.Module.BusinessObjects.OrderDetail" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XafOrmDesign.Module.BusinessObjects.Party" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAgAAAAQAAAAEIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XafOrmDesign.Module.DatabaseUpdate.Updater" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseUpdate\Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XafOrmDesign.Module.XafOrmDesignModule" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAQCAAAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>